<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<ScrollView 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fadeScrollbars="false"
		android:scrollbars="none"
		>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
			<!--
				Top Up, Smartfren, Sevelin
			-->
			<Button
				android:id="@+id/btntopup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Top Up"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="4dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				android:gravity="left|center"
				android:textStyle="bold|italic"
				android:fontFamily="sans-serif"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:onClick="onClickTopup"
				/>
			<ImageButton
				android:id="@+id/btnsmartfren"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/btntopup"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				android:onClick="onClickSmartfren"
				android:src="@drawable/smartfren"
				/>
			<ImageButton
				android:id="@+id/btnsevelin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/btnsmartfren"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				android:onClick="onClickSevelin"
				android:src="@drawable/sevelin"
				/>
			<TextView
				android:id="@+id/tvlinesep1"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_below="@+id/btnsevelin"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				style="?android:listSeparatorTextViewStyle"
				android:background="#7ff3ae1b"
			/>
			<!--
				ATMs, BCA, Bersama
			-->
			<Button
				android:id="@+id/btnatm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="ATMs"
				android:layout_below="@+id/tvlinesep1"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="4dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				android:gravity="left|center"
				android:textStyle="bold|italic"
				android:fontFamily="sans-serif"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:onClick="onClickAtms"
				/>
			<ImageButton
				android:id="@+id/btnbca"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/btnatm"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				android:onClick="onClickAtmBca"
				android:src="@drawable/atmbca"
				/>
			<ImageButton
				android:id="@+id/btnbersama"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/btnbca"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				android:onClick="onClickAtmBersama"
				android:src="@drawable/atmbersama"
				/>
			<TextView
				android:id="@+id/tvlinesep2"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_below="@+id/btnbersama"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				style="?android:listSeparatorTextViewStyle"
				android:background="#7ff3ae1b"
			/>
			<!--
				Upoint
			-->
			<ImageButton
				android:id="@+id/btnupoint"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/tvlinesep2"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="4dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				android:onClick="onClickUpoint"
				android:src="@drawable/upoint"
				/>
			<TextView
				android:id="@+id/tvlinesep3"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_below="@+id/btnupoint"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				style="?android:listSeparatorTextViewStyle"
				android:background="#7ff3ae1b"
			/>
			<!--
				XL, pulsa, voucher
			-->
			<Button
				android:id="@+id/btnxl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="XL"
				android:layout_below="@+id/tvlinesep3"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="4dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				android:gravity="left|center"
				android:textStyle="bold|italic"
				android:fontFamily="sans-serif"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:onClick="onClickXl"
				/>
			<ImageButton
				android:id="@+id/btnxlpulsa"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/btnxl"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				android:onClick="onClickXlPulsa"
				android:src="@drawable/xlpulsa"
				/>
			<ImageButton
				android:id="@+id/btnxlvoucher"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Voucher"
				android:layout_below="@+id/btnxlpulsa"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				android:onClick="onClickXlVoucher"
				android:src="@drawable/xlvoucher"
				/>
			<TextView
				android:id="@+id/tvlinesep4"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_below="@+id/btnxlvoucher"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				style="?android:listSeparatorTextViewStyle"
				android:background="#7ff3ae1b"
			/>
			<!--
				Last result, switch to gateway
			-->
			<Button
				android:id="@+id/btnlastresult"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Last Result"
				android:layout_below="@+id/tvlinesep4"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="4dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				android:onClick="onClickLastResult"
				/>
			<Button
				android:id="@+id/btnswitchgateway"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Switch to Gateway"
				android:layout_below="@+id/btnlastresult"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				android:onClick="onClickSwitchGateway"
				/>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>

