<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="10dp"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:layout_marginBottom="10dp"
	>
	<TextView
		android:id="@+id/smscodeText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="10dp"
		android:text="Received SMS Code:"
	/>
	<EditText
	    android:id="@+id/smscodeEditText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/smscodeText"
		android:layout_alignParentLeft="true"
	    android:layout_marginTop="10dp"
		android:singleLine="true"
	    android:imeOptions="actionDone"
		android:inputType="number"
	    android:hint="123456" 
	/>
	<Button
		android:id="@+id/smscodeTopup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Digi Topup"
	    android:layout_below="@+id/smscodeEditText"
		android:layout_alignParentRight="true"
		android:layout_marginTop="10dp"
		/>
</RelativeLayout>

