<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/shoplist"
	>
	<ImageButton
		android:id="@+id/shoplistbtnpay"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:src="@drawable/logomimopay"
		android:gravity="center"
		android:background="@drawable/btnbkgndmimo"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="4dp"
		android:layout_marginRight="4dp"
		android:adjustViewBounds="true"
		android:padding="5dp"
		android:scaleType="fitCenter"
	/>
	<ScrollView 
		android:id="@+id/shoplistitems"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fadeScrollbars="false"
		android:layout_below="@id/shoplistbtnpay"
		android:layout_alignRight="@id/shoplistbtnpay"
		android:background="#ffffffff"
		android:visibility="gone"
		>
		<LinearLayout
			android:id="@+id/shoplayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<LinearLayout android:layout_width="match_parent" android:layout_height="5dp" />
			<Button
				android:id="@+id/shoplistbtntopup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=" TOP-UP "
				android:textSize="14sp"
				android:textColor="#bf202020"
				android:gravity="left|center"
				android:background="@drawable/btnbkgnd"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
			/>
			<ImageButton
				android:id="@+id/shoplistbtntopupsmartfren"
				android:layout_width="match_parent"
				android:layout_height="64dp"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:src="@drawable/smartfren"
			/>
			<ImageButton
				android:id="@+id/shoplistbtntopupsevelin"
				android:layout_width="match_parent"
				android:layout_height="64dp"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:src="@drawable/sevelin"
			/>
			<ImageButton
				android:id="@+id/shoplistbtnupointhrn"
				android:layout_width="match_parent"
				android:layout_height="72dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:src="@drawable/upointhrn"
			/>
			<ImageButton
				android:id="@+id/shoplistbtnupoint"
				android:layout_width="match_parent"
				android:layout_height="64dp"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:src="@drawable/upoint"
			/>
			<Button
				android:id="@+id/shoplistbtnatm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=" ATM "
				android:textSize="14sp"
				android:textColor="#bf202020"
				android:gravity="left|center"
				android:background="@drawable/btnbkgnd"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
			/>
			<ImageButton
				android:id="@+id/shoplistbtnatmbca"
				android:layout_width="match_parent"
				android:layout_height="64dp"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:src="@drawable/atmbca"
			/>
			<ImageButton
				android:id="@+id/shoplistbtnatmbersama"
				android:layout_width="match_parent"
				android:layout_height="64dp"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:src="@drawable/atmbersama"
			/>
			<Button
				android:id="@+id/shoplistbtnxl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=" XL "
				android:textSize="14sp"
				android:textColor="#bf202020"
				android:gravity="left|center"
				android:background="@drawable/btnbkgnd"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
			/>
			<ImageButton
				android:id="@+id/shoplistbtnxlairtime"
				android:layout_width="match_parent"
				android:layout_height="64dp"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:src="@drawable/xlpulsa"
			/>
			<ImageButton
				android:id="@+id/shoplistbtnxlvoucher"
				android:layout_width="match_parent"
				android:layout_height="64dp"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:src="@drawable/xlvoucher"
			/>
			<ImageButton
				android:id="@+id/shoplistbtnmpointairtime"
				android:layout_width="match_parent"
				android:layout_height="64dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:src="@drawable/maxis"
			/>
			<ImageButton
				android:id="@+id/shoplistbtndpointairtime"
				android:layout_width="match_parent"
				android:layout_height="64dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:src="@drawable/digi"
			/>
			<ImageButton
				android:id="@+id/shoplistbtncelcom"
				android:layout_width="match_parent"
				android:layout_height="64dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:src="@drawable/celcom"
			/>
			<Button
				android:id="@+id/shoplistbtnvntelco"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=" Vietnam Telco "
				android:textSize="14sp"
				android:textColor="#bf202020"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
			/>
			<!-- <ImageButton
				android:id="@+id/shoplistbtnvinaphone"
				android:layout_width="match_parent"
				android:layout_height="64dp"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:src="@drawable/vinaphone"
			/>
			<ImageButton
				android:id="@+id/shoplistbtnmobifone"
				android:layout_width="match_parent"
				android:layout_height="64dp"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:src="@drawable/mobifone"
			/>
			<ImageButton
				android:id="@+id/shoplistbtnviettel"
				android:layout_width="match_parent"
				android:layout_height="64dp"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:src="@drawable/viettel"
			/> -->
			<Button
				android:id="@+id/shoplistbtnlastresult"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=" Last Result "
				android:textSize="14sp"
				android:textColor="#bf202020"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
			/>
			<Button
				android:id="@+id/shoplistbtnstaggate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=" Switch to Gateway "
				android:textSize="14sp"
				android:textColor="#bf202020"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="10dp"
			/>
			<LinearLayout android:layout_width="match_parent" android:layout_height="5dp" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>

