<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shoplist"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/shoplistbtnpay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/btnbkgndmimo"
        android:gravity="center"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logomimopay" />

    <ScrollView
        android:id="@+id/shoplistitems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/shoplistbtnpay"
        android:layout_below="@id/shoplistbtnpay"
        android:background="#ffffffff"
        android:fadeScrollbars="false"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/shoplayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <ImageButton
                android:id="@+id/shoplistbtntopupsmartfren"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btnbkgnd"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/smartfren" />

            <ImageButton
                android:id="@+id/shoplistbtntopupsevelin"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btnbkgnd"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/sevelin" />

            <ImageButton
                android:id="@+id/shoplistbtnupointhrn"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btnbkgnd"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/upointhrn" />

            <ImageButton
                android:id="@+id/shoplistbtnupoint"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btnbkgnd"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/upoint" />

            <ImageButton
                android:id="@+id/shoplistbtnindosat"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btnbkgnd"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/indosat" />

            <ImageButton
                android:id="@+id/shoplistbtntri"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btnbkgnd"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/tri" />

            <ImageButton
                android:id="@+id/shoplistbtnatmbca"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btnbkgnd"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/atmbca" />

            <ImageButton
                android:id="@+id/shoplistbtnatmbersama"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btnbkgnd"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/atmbersama" />

            <ImageButton
                android:id="@+id/shoplistbtnxlairtime"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btnbkgnd"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/xlpulsa" />

            <ImageButton
                android:id="@+id/shoplistbtnxlvoucher"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btnbkgnd"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/xlvoucher" />

            <ImageButton
                android:id="@+id/shoplistbtnmpointairtime"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btnbkgnd"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/maxis" />

            <ImageButton
                android:id="@+id/shoplistbtndpointairtime"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btnbkgnd"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/digi" />

            <ImageButton
                android:id="@+id/shoplistbtncelcom"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btnbkgnd"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/celcom" />

            <Button
                android:id="@+id/shoplistbtnvntelco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnbkgnd"
                android:gravity="center"
                android:text=" Vietnam Telco "
                android:textColor="#bf202020"
                android:textSize="14sp" />

            <Button
                android:id="@+id/shoplistbtnlastresult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnbkgnd"
                android:gravity="center"
                android:text=" Last Result "
                android:textColor="#bf202020"
                android:textSize="14sp" />

            <Button
                android:id="@+id/shoplistbtnstaggate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/btnbkgnd"
                android:gravity="center"
                android:text=" Switch to Gateway "
                android:textColor="#bf202020"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

