<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/shoplist"
	>
	<ImageButton
		android:id="@+id/shoplistbtnpay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/logomimopay"
		android:gravity="center"
		android:background="@drawable/btnbkgnd"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="4dp"
		android:layout_marginRight="4dp"
	/>
	<ScrollView 
		android:id="@+id/shoplistitems"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fadeScrollbars="true"
		android:layout_below="@id/shoplistbtnpay"
		android:layout_alignParentRight="true"
		android:layout_marginTop="4dp"
		android:layout_marginRight="4dp"
		android:background="#bf000000"
		android:visibility="gone"
		>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<LinearLayout android:layout_width="match_parent" android:layout_height="5dp" />
			<Button
				android:id="@+id/shoplistbtntopup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=" Topup "
				android:textSize="16sp"
				android:textColor="#bfdfdfdf"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				>
				<ImageView
					android:layout_width="60dp"
					android:layout_height="48dp"
					android:src="@drawable/smartfren_29"
					android:gravity="center"
					android:layout_marginRight="5dp"
				/>
				<Button
					android:id="@+id/shoplistbtntopupsmartfren"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text=" Smartfren "
					android:textSize="16sp"
					android:textColor="#bfdfdfdf"
					android:gravity="center"
					android:background="@drawable/btnbkgnd"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				>
				<ImageView
					android:layout_width="60dp"
					android:layout_height="48dp"
					android:src="@drawable/sevelin_29"
					android:gravity="center"
					android:layout_marginRight="5dp"
				/>
				<Button
					android:id="@+id/shoplistbtntopupsevelin"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text=" Sevelin "
					android:textSize="16sp"
					android:textColor="#bfdfdfdf"
					android:gravity="center"
					android:background="@drawable/btnbkgnd"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/shoplistbtnlinesep1"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="10dp"
				style="?android:listSeparatorTextViewStyle"
				android:background="#bf0099cc"
			/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				>
				<ImageView
					android:layout_width="60dp"
					android:layout_height="48dp"
					android:src="@drawable/upoint"
					android:gravity="center"
					android:layout_marginRight="5dp"
				/>
				<Button
					android:id="@+id/shoplistbtnupoint"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text=" UPoint "
					android:textSize="16sp"
					android:textColor="#bfdfdfdf"
					android:gravity="center"
					android:background="@drawable/btnbkgnd"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/shoplistbtnlinesep2"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="10dp"
				style="?android:listSeparatorTextViewStyle"
				android:background="#bf0099cc"
			/>
			<Button
				android:id="@+id/shoplistbtnatm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=" ATM "
				android:textSize="16sp"
				android:textColor="#bfdfdfdf"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				>
				<ImageView
					android:layout_width="60dp"
					android:layout_height="48dp"
					android:src="@drawable/atm_bca"
					android:gravity="center"
					android:layout_marginRight="5dp"
				/>
				<Button
					android:id="@+id/shoplistbtnatmbca"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text=" BCA "
					android:textSize="16sp"
					android:textColor="#bfdfdfdf"
					android:gravity="center"
					android:background="@drawable/btnbkgnd"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				>
				<ImageView
					android:layout_width="60dp"
					android:layout_height="48dp"
					android:src="@drawable/atm_bersama"
					android:gravity="center"
					android:layout_marginRight="5dp"
				/>
				<Button
					android:id="@+id/shoplistbtnatmbersama"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text=" Bersama "
					android:textSize="16sp"
					android:textColor="#bfdfdfdf"
					android:gravity="center"
					android:background="@drawable/btnbkgnd"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/shoplistbtnlinesep3"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="10dp"
				style="?android:listSeparatorTextViewStyle"
				android:background="#bf0099cc"
			/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				>
				<ImageView
					android:layout_width="60dp"
					android:layout_height="48dp"
					android:src="@drawable/logoxl"
					android:gravity="center"
					android:layout_marginRight="5dp"
				/>
				<Button
					android:id="@+id/shoplistbtnxl"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text=" XL "
					android:textSize="16sp"
					android:textColor="#bfdfdfdf"
					android:gravity="center"
					android:background="@drawable/btnbkgnd"
				/>
			</LinearLayout>
			<Button
				android:id="@+id/shoplistbtnxlairtime"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=" Airtime "
				android:textSize="16sp"
				android:textColor="#bfdfdfdf"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			/>
			<Button
				android:id="@+id/shoplistbtnxlvoucher"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=" Voucher "
				android:textSize="16sp"
				android:textColor="#bfdfdfdf"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			/>
			<TextView
				android:id="@+id/shoplistbtnlinesep4"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="10dp"
				style="?android:listSeparatorTextViewStyle"
				android:background="#bf0099cc"
			/>
			<Button
				android:id="@+id/shoplistbtnlastresult"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=" Last Result "
				android:textSize="16sp"
				android:textColor="#bfdfdfdf"
				android:gravity="center"
				android:background="@drawable/btnbkgnd"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			/>
			<LinearLayout android:layout_width="match_parent" android:layout_height="5dp" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>

